<html>
<html >
<head>
<title>Wilpattu National Park|Home page</title>

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color:#666;
  padding: 10px;
  text-align: center;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 30px;
}



article{
  float: left;
  padding: 20px;
  width: 80%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}


/* Style the footer */
footer {
  background-color: #777;
  padding: 50px;
  text-align: center;
  color: white;
}


</style>
</head>
<body>


<header>
  
</header>

<section>
  <nav>
     
  </nav>
  
  <article>
<h1>Feedback Form</h1>
<form action="#" method="post">
First Name:<input type="text" name="Fname"><br><br>
Last Name:<input type="text" name="Lname"><br><br>
Email:<Input type="text" name="mail"><br><br>
Comments:<br><br>
<textarea cols=30 rows=11>Type your thoughts in here.......</textarea>
<br><br>
<input type="submit" value="Submit">
<input type="reset" value="Reset">
</form>

<footer>
&#169Hansika Mannapperuma</footer>
</body>
</html>