<html>
<html >
<head>
<title>Wilpattu National Park|Contact Us</title>

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color:#666;
  padding: 5px;
  text-align: right;
font-color:white;
}

form{text-align:right;}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  height: 650px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 30px;
font-size:35;
}



article{
  float: left;
  padding: 20px;
  width: 80%;
  background-color: #f1f1f1;
  height: 650px; /* only for demonstration, should be removed */
}


/* Style the footer */
footer {
  background-color: #777;
  padding: 50px;
  text-align: center;
  color: white;
}


</style>
</head>
<body>


<header><center><table border=0 ><tr><td>
<img src="adtiger.jpg" width=auto height=250></h1></center></td><td></td>
<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
<td aligh=up>
<a href="home page.html"> Home</a></td></tr></table>

</header>

<section>
  <nav>
<center>
      <h1>Contact Us</h1></center>
<img src="elli.jpg" width=250 height=250></h1>
  </nav>
  
  <article>
<table border=0 >
<tr><td>
<h1>Our Hotline</h1>
<br>(+94)025-2975456<br>
(+94)025-2289799
<br><br>
<h1>Address</h1>
<br>
no:100,<br>
Wilpattu National Park<br><br>
 <h1>Our official email</h1>
<BR>wilpattunationalpark@gmail.com</td><td></td><td></td><td>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp</td><td>

<form method="get" action="google.com"><top>
<h1>Contact Form</h1>
<br>
Full name:<input type="text" name="Fname" ><br><br>
Email:<input type="text" name="email"><br><br>
Contact Number:<input type="text" name="number"><br><br>
Select the cateogary:
<select>
<option>Wildlife in Wilpattu</option>
<option>Birdlife in Wilpattu</option>
<option>Reptiles in Wilpattu</option>
<option>Flora in Wilpattu</option>
<option>Climate in Wilpattu</option>
</select>
<br><br>
<input type="submit" value="Submit">
<input type="reset" value="Reset">
</form></td></tr></table>
   </article>
</section>

<footer>
<br><br><br>
  <p>&#169 Hansika Mannapperuma</p>
</footer>

</body>
</html>
