<html>
<html lang="en">
<head>
<title>Wilpattu National Park|Gallery</title>

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 800px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}



article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 800px; /* only for demonstration, should be removed */
}


/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: 25%;
}

div.desc {
  padding: 15px;
  text-align: center;
}

</style>
</head>
<body>




<header>
  <h2>Gallery</h2>
</header>

<section>
  <nav>
   <center>
<h1>Here are some amazing pictures of the Fauna at Wilpattu National Park</h1>
<h1>Click on them to view the image fully</h1></center>
  </nav>
  
  <article>
<div class="gallery">
  <a target="_blank" href="tiger.jpg">
    <img src="tiger.jpg" alt="Lepord" width="600" height="400">
  </a>
  <div class="desc">Lepord</div>
</div>

<div class="gallery">
  <a target="_blank" href="croc.jpg">
    <img src="croc.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Crocodile</div>
</div>

<div class="gallery">
  <a target="_blank" href="deer.jpg">
    <img src="deer.jpg" alt="Pack of deers" width="600" height="400">
  </a>
  <div class="desc">Spotted Deer</div>
</div>

<div class="gallery">
  <a target="_blank" href="cubs.jpg">
    <img src="cubs.jpg" alt="Lepord cubs" width="600" height="400">
  </a>
  <div class="desc">Lepord Cubs</div>
</div>

<div class="gallery">
  <a target="_blank" href="peacock.jpg">
    <img src="peacock.jpg" alt="Peacock" width="600" height="400">
  </a>
  <div class="desc">Peacock</div>
</div>

<div class="gallery">
  <a target="_blank" href="elephant.jpg">
    <img src="elephant.jpg" alt="Elephant" width="600" height="400">
  </a>
  <div class="desc">Elephant</div>
</div>

<div class="gallery">
  <a target="_blank" href="bore1.jpg">
    <img src="bore1.jpg" alt="Bore" width="600" height="400">
  </a>
  <div class="desc">Wild Bore</div>
</div>

<div class="gallery">
  <a target="_blank" href="hornbill.jpg">
    <img src="hornbill.jpeg" alt="Hornbill" width="600" height="400">
  </a>
  <div class="desc">Hornbill Bird</div>
</div>

<div class="gallery">
  <a target="_blank" href="weera.jpg">
    <img src="weera.jpg" alt="Weera tree" width="600" height="400">
  </a>
  <div class="desc">Baya Weaver nests on Weera Tree</div>
</div>

<div class="gallery">
  <a target="_blank" href="bear.jpg">
    <img src="bear.jpg" alt="bear" width="600" height="400">
  </a>
  <div class="desc">Bear</div>
</div>
<div class="gallery">
  <a target="_blank" href="pp.jpg">
    <img src="pp.jpg" alt="prey-predator" width="600" height="400">
  </a>
  <div class="desc">Prey-Predator</div>
</div>

<div class="gallery">
  <a target="_blank" href="map.jpg">
    <img src="map.jpg" alt="map of Wilpattu" width="600" height="400">
  </a>
  <div class="desc">Map of Wilpattu</div>
</div>



  </article>
</section>

<footer>
  <p>&#169Hansika Mannpperuma</p>
</footer>

</body>
</html>
